@import '../index.scss';

@mixin graph-box {
  box-sizing: border-box;
  padding: 2rem;
  background-color: white;
  height: 40vh;
  border-radius: 2rem;
}

@mixin select {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.25rem;
  color: #777b9d;
  border: none;
  background-color: #f2efff;
}

@mixin search($width, $background, $height) {
  box-sizing: border-box;
  color: #777b9d;
  width: $width;
  background-color: $background;
  height: $height;
  font-size: 1.5rem;
  border-radius: 1rem;
  padding: 0 1.5rem;
  border: none;
}

.dashboard {
  float: right;
  @include center(center, space-between);
  flex-direction: column;
  width: calc(100% - 24rem);
  height: 100vh;
  box-sizing: border-box;
  padding: 2rem 6rem 0 5rem;

  > .navbar {
    @include center(center, space-between);
    width: 100%;

    > .name {
      font-size: 1.75rem;
    }

    > .search {
      @include search(25rem, white, 3.5rem);
    }
  }

  > .transaction {
    @include center(center, space-between);
    flex-wrap: wrap;
    width: 100%;

    > .trans-box {
      @include center(center, space-around);
      width: 23rem;
      height: 12rem;
      border-radius: 1.25rem;
      background-color: white;

      > .logo {
        font-size: 6rem;
        border-radius: 50%;
      }

      > .details {
        > .topic {
          color: #777b9d;
          font-size: 1.25rem;
        }

        > .amount {
          font-weight: 600;
          font-size: 2rem;
        }

        > .current {
          font-size: 1.25rem;
        }
      }
    }
  }

  > .chart {
    @include center(center, space-between);
    width: 100%;

    > .bargraph {
      @include graph-box;
      width: 65%;

      > .heading {
        @include center(center, space-between);

        > .select {
          @include select;
        }
      }
    }

    > .piechart {
      @include graph-box;
      width: 30%;
    }
  }

  > .product {
    width: 100%;
    background-color: white;
    height: 18rem;
    border-radius: 1.25rem;

    > .heading {
      @include center(center, space-between);
      box-sizing: border-box;
      padding: 2rem;
    }

    .search {
      @include search(20rem, #f2efff, 3rem);
    }

    .select {
      @include select;
      margin-left: 2rem;
    }

    > .table {
      width: 100%;
      padding: 0 2rem;

      th {
        text-align: left;
        font-size: 1.25rem;
        color: #777b9d;
        padding-bottom: 1rem;
        border-bottom: 1px solid #777b9d;
      }

      tr {
        padding: 1rem 0;
      }

      .single_product {
        padding: 1rem 0;
        @include center(center, flex-start);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .trans-box {
    margin-bottom: 1rem;
  }
  .chart {
    flex-direction: column;
  }
  .bargraph {
    width: 100%;
    margin-bottom: 1rem;
  }
  .piechart {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .dashboard {
    width: 100%;
    height: 150vh;
    background-color: #f5f6f8;
    padding: 2rem 1rem 0rem 1rem;
  }
  .bargraph {
    height: 20rem;
  }
  .piechart {
    height: 20rem;
  }
}
